name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
summary|stem|a2b7f7a9321d4449|6a8b89ea60609887|f7c95de6d433871c|760118442||t18830.6480592496s|7146fecf0a933a35|6588|rds|vector|||0.04||
mrna_hm|stem|b257130e20c881ba|cc88f13de133db9b|9fe1df6b0898a108|-1753961953||t18830.6452416767s|e3932e3f765af033|720|rds|vector|||0.72|la condición tiene longitud  1 y sólo el primer elemento será usado|
prot_hm|stem|98cae49f8a0c790d|33c9a2a8b047dd6e|eef39da5933cd35f|-241683132||t18830.6480584416s|2afd03f0afa340a2|601|rds|vector|||0.33|la condición tiene longitud  1 y sólo el primer elemento será usado|
get_BPterms|function|7dc4ea9459e0566a||||||||||||||
BP_terms|stem|55ab2f5fea86b995|55152aa8fb6182cb|28c8cfc031404ea6|-315292501||t18831.5677576075s||76377|rds|vector|||0.29||no se pudo encontrar la función get_BPterms
num_samples|stem|827075bbb35c38f6|2ba5f8f1b335f55a|ef46db3751d8e999|-1886645061||t18831.6508566559s|8af1149d62b33a4b|54|rds|vector|||0.29||
prot_data_file|stem|46420ea6231bc7e1|c1c235d40a2e02a0|ef46db3751d8e999|-648753380|data/prots.csv|t18831.6911014429s|a3948f2d727900d5|397437|file|vector|||0.36||
mrna_data_file|stem|c5351ee6a76e7738|33c21a0c2007fa6c|ef46db3751d8e999|-1566640149|data/mrna.csv|t18848.581187545s|44717be6a3f96ccc|546256|file|vector|||0.82||
report2|stem|874bc1ab5a21a94c|ca29e2470943a4d6|2976fa0ba40ce583|-1253350427|index2.html*index2.Rmd|t18848.5814078485s|c2ad6679d5d302c2|2464164|file|vector|||3.03||
get_dframe|function|4ddf3f6e40306853||||||||||||||
mrna_plot|stem|6561b0dc0b547bac|b5eec01dd11b1797|7f3e72420949296e|777398984||t18848.5931812094s|59533f1c7b469832|303962|rds|vector|||0.86||
prot_plot|stem|51b6dfca52c07135|b36009cb48c75df0|511a7d820e262b7c|1661896577||t18848.5931820174s|841b38534e7787fc|242130|rds|vector|||0.02||
report1|stem|090a2253548fd19a|0c226ae3965def34|4a3c8208320cd664|1218448016|index1.html*index1.Rmd|t18848.5932055733s|92b1f2d18dbce112|886726|file|vector|||2.03||
mrna_dframe|stem|4675b4b5f34c6761|59e35ab7d96d3299|be4852b284d4f8e4|1144452695||t18848.5941450429s|dbeaf631c9ba465c|227428|rds|vector|||0.99||
prot_dframe|stem|e90764023537b5e2|86e274dfa6e1a565|383a661bd1740f3b|495356514||t18848.5941456893s|51682b339c48002d|165226|rds|vector|||0.02||
p.onto|object|32564f4f0010e9c0||||||||||||||
p.N|object|a396645e64d1e7f2||||||||||||||
data_file1|stem|c5351ee6a76e7738|50ff250e5d14eda8|daa428d721be8447|393987570|data/mrna.csv|t18848.581187545s|44717be6a3f96ccc|546256|file|vector|||0.78||
data_file2|stem|46420ea6231bc7e1|845b2a84b5778a1d|00dfd4d3f05ffd47|103686999|data/prots.csv|t18831.6911014429s|a3948f2d727900d5|397437|file|vector|||0.79||
mrna_data|stem|b750011d3f68311e|f29096aba0ecb23a|af1951d5352886d6|-955300018||t18850.5129553028s|97b7b1f73d8a702b|227970|rds|vector|||0.15||
prot_data|stem|490e98f99586e1c7|ee7c5589eb84a160|477d8f1800f48380|-1604725374||t18850.5129564687s|ec74218526268cce|165611|rds|vector|||0.08||
p.inFile1|object|11754877094875ea||||||||||||||
p.inFile2|object|a61ad8f140db109a||||||||||||||
mrna_summary|stem|a2b7f7a9321d4449|6051ea07c6aeba9a|a385920e0e13779b|-1528782777||t18848.5813415471s|7146fecf0a933a35|6588|rds|vector|||0.04||
prot_summary|stem|4fbaa0cf676bb61b|0979296babbb7205|376e85239b42bf72|-1776914579||t18830.6498724538s|8f0effc52bd3f7b5|5632|rds|vector|||0.03||
get_annot_matrix|function|05ee989ab1c8dca1||||||||||||||
expd_dframe|stem|764e46dbf6b7b51b|390a6c04baccd4b2|a92aa0907ebd7641|-2010473865||t18853.6366700287s|dedc2d3c04dd0b27|232396|rds|vector|||0.79||
set_expd_dframe|function|b0e95cbfe4c81f8d||||||||||||||
create_hm|function|e02d0d2dea1ee149||||||||||||||
expd_hmplot2|stem|ac29cc62219b946e|e66678634af07b0e|ea5e7ab5e1fa379a|-208653566||t18853.6698803014s|6f83659b4824c8e5|183|rds|vector|||0.75||
create_plot|function|cd2b3aa5764b58df||||||||||||||
in_hmplot|stem|476a951c4354e0af|c70f4aa5b6ddedd2|3f90aa854ac2d92c|1634473511||t18853.6392384491s|26663fb0cc91317f|81256|rds|vector|||0.83||
expd_hmplot|stem|08c5477d9b76d5c8|3b84be3b355958c2|ec6cd52aab26fc81|-546507729||t18855.3429152589s|30c811209678d4d1|83029|rds|vector|||0.05||
data_file|stem|c5351ee6a76e7738|982b643b04d88ae0|e1de7332251b8d02|1397204146|data/mrna.csv|t18848.5812037037s|44717be6a3f96ccc|546256|file|vector|||0.77||
in_data|stem|b750011d3f68311e|5578d32289968b59|7cf0579455d804b7|1039829688||t18853.6197453704s|97b7b1f73d8a702b|227970|rds|vector|||0.95||
dframe|stem|5c1e2225a01e52c2|b674759ff84a3a3a|423003e547b85746|1203694593||t18853.6197453704s|d0277d3847d8d3ae|225394|rds|vector|||0||
annot_matrix|stem|54efd64f05ebb735|70b78c2ca0561c35|b058ea3d4aa276f6|-808039264||t18860.3109722222s|3f73ba99c6d1498b|225710|rds|vector|||0||
report|stem|36abee2013500817|876c5aa68c367c06|c242d11364066255|-237041703|report.html*report.Rmd|t18880.5588004358s|5a1aa527eae7530d|1317465|file|vector|||3.25||
expd_matrix|stem|ba11bbcc30902577|2981796e5c27e816|e58449572e249882|-2014576697||t18880.564761144s|7d419b6509a6ff60|230952|rds|vector|||0.67||
p.resultsDir|object|26a6b9ffae1b7593||||||||||||||
get_categ_matrix|function|c182bb11156b528a||||||||||||||
p.inFile|object|11754877094875ea||||||||||||||
set_dframe|function|3720f2e857d5e9df||||||||||||||
p.annotFile|object|b278f1334fef0345||||||||||||||
p.GO.miN|object|4f18907a711e6c41||||||||||||||
.Random.seed|object|5116651014255138||||||||||||||
expand_annot_matrix|function|26fda00bde4ca7ad||||||||||||||
p.GO.onto|object|35060a60d0c660f2||||||||||||||
categ_matrix|stem|34d3a7c9fd7560ff|4ae2b9ca66d578a7|c67b8eafc7a73935|-425818724||t18880.5674049116s|7d0ea1bd8519ebe1|309|rds|vector|||0.64||
categ_sums|stem|88cd41479870f636|3114124995af4b70|e631c2518d63da95|-347798884||t18860.3109722222s|113bb5f8c6bea610|172|rds|vector|||0||
