name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
summary|stem|a2b7f7a9321d4449|6a8b89ea60609887|f7c95de6d433871c|760118442||t18830.6480592496s|7146fecf0a933a35|6588|rds|vector|||0.04||
mrna_hm|stem|b257130e20c881ba|cc88f13de133db9b|9fe1df6b0898a108|-1753961953||t18830.6452416767s|e3932e3f765af033|720|rds|vector|||0.72|la condición tiene longitud  1 y sólo el primer elemento será usado|
prot_hm|stem|98cae49f8a0c790d|33c9a2a8b047dd6e|eef39da5933cd35f|-241683132||t18830.6480584416s|2afd03f0afa340a2|601|rds|vector|||0.33|la condición tiene longitud  1 y sólo el primer elemento será usado|
get_BPterms|function|7dc4ea9459e0566a||||||||||||||
BP_terms|stem|55ab2f5fea86b995|55152aa8fb6182cb|28c8cfc031404ea6|-315292501||t18831.5677576075s||76377|rds|vector|||0.29||no se pudo encontrar la función get_BPterms
num_samples|stem|827075bbb35c38f6|2ba5f8f1b335f55a|ef46db3751d8e999|-1886645061||t18831.6508566559s|8af1149d62b33a4b|54|rds|vector|||0.29||
prot_data_file|stem|46420ea6231bc7e1|c1c235d40a2e02a0|ef46db3751d8e999|-648753380|data/prots.csv|t18831.6911014429s|a3948f2d727900d5|397437|file|vector|||0.36||
mrna_data_file|stem|c5351ee6a76e7738|33c21a0c2007fa6c|ef46db3751d8e999|-1566640149|data/mrna.csv|t18848.581187545s|44717be6a3f96ccc|546256|file|vector|||0.82||
report2|stem|874bc1ab5a21a94c|ca29e2470943a4d6|2976fa0ba40ce583|-1253350427|index2.html*index2.Rmd|t18848.5814078485s|c2ad6679d5d302c2|2464164|file|vector|||3.03||
get_dframe|function|4ddf3f6e40306853||||||||||||||
mrna_plot|stem|6561b0dc0b547bac|b5eec01dd11b1797|7f3e72420949296e|777398984||t18848.5931812094s|59533f1c7b469832|303962|rds|vector|||0.86||
prot_plot|stem|51b6dfca52c07135|b36009cb48c75df0|511a7d820e262b7c|1661896577||t18848.5931820174s|841b38534e7787fc|242130|rds|vector|||0.02||
report1|stem|090a2253548fd19a|0c226ae3965def34|4a3c8208320cd664|1218448016|index1.html*index1.Rmd|t18848.5932055733s|92b1f2d18dbce112|886726|file|vector|||2.03||
mrna_dframe|stem|4675b4b5f34c6761|59e35ab7d96d3299|be4852b284d4f8e4|1144452695||t18848.5941450429s|dbeaf631c9ba465c|227428|rds|vector|||0.99||
prot_dframe|stem|e90764023537b5e2|86e274dfa6e1a565|383a661bd1740f3b|495356514||t18848.5941456893s|51682b339c48002d|165226|rds|vector|||0.02||
p.onto|object|32564f4f0010e9c0||||||||||||||
p.N|object|a396645e64d1e7f2||||||||||||||
mrna_data|stem|b750011d3f68311e|f29096aba0ecb23a|af1951d5352886d6|-955300018||t18850.5129553028s|97b7b1f73d8a702b|227970|rds|vector|||0.15||
prot_data|stem|490e98f99586e1c7|ee7c5589eb84a160|477d8f1800f48380|-1604725374||t18850.5129564687s|ec74218526268cce|165611|rds|vector|||0.08||
mrna_summary|stem|a2b7f7a9321d4449|6051ea07c6aeba9a|a385920e0e13779b|-1528782777||t18848.5813415471s|7146fecf0a933a35|6588|rds|vector|||0.04||
prot_summary|stem|4fbaa0cf676bb61b|0979296babbb7205|376e85239b42bf72|-1776914579||t18830.6498724538s|8f0effc52bd3f7b5|5632|rds|vector|||0.03||
get_annot_matrix|function|05ee989ab1c8dca1||||||||||||||
expd_dframe|stem|764e46dbf6b7b51b|390a6c04baccd4b2|a92aa0907ebd7641|-2010473865||t18853.6366700287s|dedc2d3c04dd0b27|232396|rds|vector|||0.79||
set_expd_dframe|function|b0e95cbfe4c81f8d||||||||||||||
create_hm|function|e02d0d2dea1ee149||||||||||||||
expd_hmplot2|stem|ac29cc62219b946e|e66678634af07b0e|ea5e7ab5e1fa379a|-208653566||t18853.6698803014s|6f83659b4824c8e5|183|rds|vector|||0.75||
create_plot|function|cd2b3aa5764b58df||||||||||||||
in_hmplot|stem|476a951c4354e0af|c70f4aa5b6ddedd2|3f90aa854ac2d92c|1634473511||t18853.6392384491s|26663fb0cc91317f|81256|rds|vector|||0.83||
expd_hmplot|stem|08c5477d9b76d5c8|3b84be3b355958c2|ec6cd52aab26fc81|-546507729||t18855.3429152589s|30c811209678d4d1|83029|rds|vector|||0.05||
data_file|stem|c5351ee6a76e7738|982b643b04d88ae0|e1de7332251b8d02|1397204146|data/mrna.csv|t18848.5812037037s|44717be6a3f96ccc|546256|file|vector|||0.77||
in_data|stem|b750011d3f68311e|5578d32289968b59|7cf0579455d804b7|1039829688||t18853.6197453704s|97b7b1f73d8a702b|227970|rds|vector|||0.95||
p.inFile|object|11754877094875ea||||||||||||||
dframe|stem|5c1e2225a01e52c2|b674759ff84a3a3a|080b89b0fbaaf34d|1203694593||t18853.6197453704s||225394|rds|vector|||0.78||error in evaluating the argument x in selecting a method for function as.data.frame objeto in_data no encontrado
data_file1|stem|c5351ee6a76e7738|50ff250e5d14eda8|daa428d721be8447|393987570|data/mrna.csv|t18848.5812037037s|44717be6a3f96ccc|546256|file|vector|||0.78||
in_data1|stem|b750011d3f68311e|f29096aba0ecb23a|af1951d5352886d6|-922429466||t18884.4763016579s|97b7b1f73d8a702b|227970|rds|vector|||1.02||
dframe1|stem|5c1e2225a01e52c2|c81d1b33ebf00527|bdef16c09625edd7|-1427943348||t18884.4763037126s|d0277d3847d8d3ae|225394|rds|vector|||0.01||
expd_matrix|stem|ba11bbcc30902577|e2db208d2e11e902|65da823c63df9d5f|-2014576697||t18884.4763089071s|7d419b6509a6ff60|230952|rds|vector|||0.28||
categ_matrix|stem|34d3a7c9fd7560ff|c25c11efe35bf344|c7257cd73726680d|-425818724||t18884.4763048323s|7d0ea1bd8519ebe1|309|rds|vector|||0.05||
categ_sums|stem|88cd41479870f636|3114124995af4b70|e631c2518d63da95|-347798884||t18860.3109722222s|113bb5f8c6bea610|172|rds|vector|||0||
annot_matrix|stem|54efd64f05ebb735|a90da131d05d4fde|aad1980c060c7c5d|-808039264||t18884.4763052017s||225710|rds|vector|||0.8||objeto categ_matrix no encontrado
data_file2|stem|1088e6cb98502476|845b2a84b5778a1d|00dfd4d3f05ffd47|103686999|data/prots.csv|t18884.6443302011s|f1536d6f80f7ac85|310509|file|vector|||0.63||
in_data2|stem|2b658f46e650f7fa|ee7c5589eb84a160|406f56b0ba2bd15d|2048539154||t18884.6448315448s|dfd7c422532841eb|129395|rds|vector|||0.11|Duplicated column names deduplicated MAPK1  MAPK1_1 59|
dframe2|stem|ab9aff5ead7fb592|ffb60ce1753b2438|5a74597ba4e9fa5c|-1062700074||t18884.6448319026s|1cf2537fc21f95d4|128449|rds|vector|||0.02||
annot_matrix1|stem|02a648eecfc06f98|d86759183edcec79|88ec3b48f4f9359b|-468097273||t18884.644835793s|b26909a433be38ed|225998|rds|vector|||0||
annot_matrix2|stem|3828949dfb9a1c0b|b9eeccbfd7bdb08e|cd21f10e3ef088b6|1686366174||t18884.6448363813s|711065eadfe01308|130073|rds|vector|||0||
categ_matrix1|stem|73d2798e92d45b61|c3164bbda68988d5|ce9ae57002d29db0|-901074311||t18892.6055079205s|376551338a459e73|1560|rds|vector|||2.3||
categ_matrix2|stem|2f2ee1b26891b282|5eef29afc10f5a90|17bd740cdf2b628a|1226911808||t18892.6055111299s|93671150f5b7d5ea|2119|rds|vector|||0.25||
categ_sums1|stem|198e56163a37226e|3dbd04c1764a4904|516a716a5f94cf3a|1768238766||t18884.6448361043s|113bb5f8c6bea610|172|rds|vector|||0||
categ_sums2|stem|9f2b3dece5dffa76|dca297cf9f92fbf1|031a823b3b12303b|-1164259048||t18884.6448366584s|d1a18aa378422299|392|rds|vector|||0||
expd_matrix1|stem|108cc9161a467ac1|c397ebf63ba63305|1df0889896ec7fb3|733396406||t18892.6055133228s|55f41d4483fdba68|240004|rds|vector|||0.12||
expd_matrix2|stem|604609403d2ca9b8|9b83fbcf82f90540|9f028ce364ab5df3|-1432798339||t18892.6055176862s|ab148d583eb03643|198980|rds|vector|||0.33||
categ_intersect1|stem|b19d70c6c0bcc124|b86cacff458ae967|ebfda193941291fa|-901324841||t19083.5795951809s|6c8c444254d1d729|1467|rds|vector|||1.59||
categ_intersect2|stem|b823820191b70f97|24afeee0b7702ce7|ebfda193941291fa|-347528721||t19083.5795956323s|23c266f077bc8bba|918|rds|vector|||0||
categ_intersect|stem|3fc43bbdfe6f8029|05a0bb7ce61a1b50|837f93d92decbe08|-261958722||t19083.5884714093s|ce3f52f0f73a2675|2174|rds|vector|||1.56||
expd_matrices|stem|108cc9161a467ac1|8dc1f9c004589859|2b13fc465d21cf9d|1422400983||t19090.6445038668s|55f41d4483fdba68|240004|rds|vector|||1.61||
inter_matrix|stem|7f3738c93e2abfde|c11703e22eecec0b|5fc91c565282f4a7|200199812||t19090.6640277869s|72356b406032a4d8|11907|rds|vector|||1.63||
all3matrices|stem|4e1916207c83dc32|c11703e22eecec0b|025a922674c8aed3|1280411224||t19107.6342497922s|4703531d78f4aa28|428629|rds|vector|||1.23||
expand_annot_matrix_v2|function|26804e4f3f45cc63||||||||||||||
exc_exp_mat1|stem|5e0b07a90e013c99|21b6080dcc4b2378|fc1b33b01aa9f9c4|-610602946||t19107.6468252574s|fc6ea9f774da1739|228557|rds|vector|||1.56||
exc_exp_mat2|stem|66d7052c41940bc9|0e0bb8deba8c09a4|7913c15065dd1233|-1848943456||t19107.6468303462s|e6e4d4349f56c390|187525|rds|vector|||0.39||
int_exp_mat|stem|667fb717c384272f|d25c850a225ff164|c4e0a084b34f3dd2|852978144||t19107.6706215837s|fd0545de3f570769|11932|rds|vector|||1.18||
get_intersect_expmat|function|20280bdd0e6a7dfc||||||||||||||
p.resultsDir|object|26a6b9ffae1b7593||||||||||||||
get_categ_matrix|function|6f171cfedf6696f9||||||||||||||
p.inFile1|object|11754877094875ea||||||||||||||
p.inFile2|object|a61ad8f140db109a||||||||||||||
p.outTag1|object|7529f98a9589e135||||||||||||||
p.outTag2|object|318ef2d55f9a471b||||||||||||||
set_dframe|function|3720f2e857d5e9df||||||||||||||
p.annotFile|object|b050cda81a7aabba||||||||||||||
p.GO.miN|object|9a65e0a43385df34||||||||||||||
.Random.seed|object|8c335d947b25decf||||||||||||||
expand_annot_matrix|function|a87f5b220a4a19f9||||||||||||||
get_exclusive_expmat|function|79405385eb670900||||||||||||||
p.GO.onto|object|32564f4f0010e9c0||||||||||||||
report|stem|eb3677ef2571717a|98fdabe576b62f53|2ac79aff0d2c1ae3|-237041703|report.html*report.Rmd|t19107.672827595s|074281bce56d2f2f|17650350|file|vector|||33.73||
