name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
summary|stem|a2b7f7a9321d4449|6a8b89ea60609887|f7c95de6d433871c|760118442||t18830.6480592496s|7146fecf0a933a35|6588|rds|vector|||0.04||
mrna_hm|stem|b257130e20c881ba|cc88f13de133db9b|9fe1df6b0898a108|-1753961953||t18830.6452416767s|e3932e3f765af033|720|rds|vector|||0.72|la condición tiene longitud  1 y sólo el primer elemento será usado|
prot_hm|stem|98cae49f8a0c790d|33c9a2a8b047dd6e|eef39da5933cd35f|-241683132||t18830.6480584416s|2afd03f0afa340a2|601|rds|vector|||0.33|la condición tiene longitud  1 y sólo el primer elemento será usado|
get_BPterms|function|7dc4ea9459e0566a||||||||||||||
BP_terms|stem|55ab2f5fea86b995|55152aa8fb6182cb|28c8cfc031404ea6|-315292501||t18831.5677576075s||76377|rds|vector|||0.29||no se pudo encontrar la función get_BPterms
num_samples|stem|827075bbb35c38f6|2ba5f8f1b335f55a|ef46db3751d8e999|-1886645061||t18831.6508566559s|8af1149d62b33a4b|54|rds|vector|||0.29||
prot_data_file|stem|46420ea6231bc7e1|c1c235d40a2e02a0|ef46db3751d8e999|-648753380|data/prots.csv|t18831.6911014429s|a3948f2d727900d5|397437|file|vector|||0.36||
mrna_data_file|stem|c5351ee6a76e7738|33c21a0c2007fa6c|ef46db3751d8e999|-1566640149|data/mrna.csv|t18848.581187545s|44717be6a3f96ccc|546256|file|vector|||0.82||
report2|stem|874bc1ab5a21a94c|ca29e2470943a4d6|2976fa0ba40ce583|-1253350427|index2.html*index2.Rmd|t18848.5814078485s|c2ad6679d5d302c2|2464164|file|vector|||3.03||
get_dframe|function|4ddf3f6e40306853||||||||||||||
mrna_plot|stem|6561b0dc0b547bac|b5eec01dd11b1797|7f3e72420949296e|777398984||t18848.5931812094s|59533f1c7b469832|303962|rds|vector|||0.86||
prot_plot|stem|51b6dfca52c07135|b36009cb48c75df0|511a7d820e262b7c|1661896577||t18848.5931820174s|841b38534e7787fc|242130|rds|vector|||0.02||
report1|stem|090a2253548fd19a|0c226ae3965def34|4a3c8208320cd664|1218448016|index1.html*index1.Rmd|t18848.5932055733s|92b1f2d18dbce112|886726|file|vector|||2.03||
mrna_dframe|stem|4675b4b5f34c6761|59e35ab7d96d3299|be4852b284d4f8e4|1144452695||t18848.5941450429s|dbeaf631c9ba465c|227428|rds|vector|||0.99||
prot_dframe|stem|e90764023537b5e2|86e274dfa6e1a565|383a661bd1740f3b|495356514||t18848.5941456893s|51682b339c48002d|165226|rds|vector|||0.02||
p.onto|object|32564f4f0010e9c0||||||||||||||
p.N|object|a396645e64d1e7f2||||||||||||||
data_file1|stem|c5351ee6a76e7738|50ff250e5d14eda8|daa428d721be8447|393987570|data/mrna.csv|t18848.581187545s|44717be6a3f96ccc|546256|file|vector|||0.78||
data_file2|stem|46420ea6231bc7e1|845b2a84b5778a1d|00dfd4d3f05ffd47|103686999|data/prots.csv|t18831.6911014429s|a3948f2d727900d5|397437|file|vector|||0.79||
mrna_data|stem|b750011d3f68311e|f29096aba0ecb23a|af1951d5352886d6|-955300018||t18850.5129553028s|97b7b1f73d8a702b|227970|rds|vector|||0.15||
p.inFile1|object|11754877094875ea||||||||||||||
p.inFile2|object|a61ad8f140db109a||||||||||||||
mrna_summary|stem|a2b7f7a9321d4449|6051ea07c6aeba9a|a385920e0e13779b|-1528782777||t18848.5813415471s|7146fecf0a933a35|6588|rds|vector|||0.04||
prot_summary|stem|4fbaa0cf676bb61b|0979296babbb7205|376e85239b42bf72|-1776914579||t18830.6498724538s|8f0effc52bd3f7b5|5632|rds|vector|||0.03||
get_annot_matrix|function|05ee989ab1c8dca1||||||||||||||
expd_dframe|stem|764e46dbf6b7b51b|390a6c04baccd4b2|a92aa0907ebd7641|-2010473865||t18853.6366700287s|dedc2d3c04dd0b27|232396|rds|vector|||0.79||
set_expd_dframe|function|b0e95cbfe4c81f8d||||||||||||||
create_hm|function|e02d0d2dea1ee149||||||||||||||
expd_hmplot2|stem|ac29cc62219b946e|e66678634af07b0e|ea5e7ab5e1fa379a|-208653566||t18853.6698803014s|6f83659b4824c8e5|183|rds|vector|||0.75||
create_plot|function|cd2b3aa5764b58df||||||||||||||
in_hmplot|stem|476a951c4354e0af|c70f4aa5b6ddedd2|3f90aa854ac2d92c|1634473511||t18853.6392384491s|26663fb0cc91317f|81256|rds|vector|||0.83||
expd_hmplot|stem|08c5477d9b76d5c8|3b84be3b355958c2|ec6cd52aab26fc81|-546507729||t18855.3429152589s|30c811209678d4d1|83029|rds|vector|||0.05||
p.GO.miN|object|9a65e0a43385df34||||||||||||||
p.GO.onto|object|32564f4f0010e9c0||||||||||||||
dframe|stem|5c1e2225a01e52c2|b674759ff84a3a3a|423003e547b85746|1203694593||t18857.284828346s|d0277d3847d8d3ae|225394|rds|vector|||0||
categ_matrix|stem|73d2798e92d45b61|4f835cecc3534e6d|ca6fb29fbf8271aa|-425818724||t18857.284832236s|376551338a459e73|1560|rds|vector|||0.31||
annot_matrix|stem|02a648eecfc06f98|70b78c2ca0561c35|9b7d73eaf0bab34e|-808039264||t18857.2848325939s|b26909a433be38ed|225998|rds|vector|||0||
categ_sums|stem|198e56163a37226e|3114124995af4b70|3049fc163746c66a|-347798884||t18857.2848328709s|113bb5f8c6bea610|172|rds|vector|||0||
expd_matrix|stem|108cc9161a467ac1|5e997c59e84d4a69|dcab9f1c6083ac43|-2014576697||t18857.2848351916s|55f41d4483fdba68|240004|rds|vector|||0.17||
data_file|stem|a7f174e7b7cf7f3a|982b643b04d88ae0|2f54376529c60785|1397204146|data/raw.data.Rda|t18556.7592541988s|e005b4bebb549123|355970|file|vector|||0||
get_categ_matrix|function|c2d51ad12a47c513||||||||||||||
set_dframe|function|3720f2e857d5e9df||||||||||||||
.Random.seed|object|77c83ab07b94a71c||||||||||||||
expand_annot_matrix|function|986a2774bc5339cc||||||||||||||
in_data|stem|8b551f7e213060fa|7902a7be256b6e11|006db389f3d95c32|1039829688||t18857.3222431203s|98bde5196c354f79|70|rds|vector|||0.64||
GenesSelected|stem||3c313d8adf258a97|55449fcc76ad7d10|-795975335||||0|rds|vector|||0.02||error in evaluating the argument x in selecting a method for function t objeto gene.data no encontrado
gene_data|stem|f9c736ab87e36a78|fb64f4be093a798f|7bff174ac10dd454|-1142700611||t18857.3628941855s|c68f77cb9740583b|225392|rds|vector|||0.91||
prot_data|stem|f8fbf98eaf7bf8f3|679ae703d252d982|7bff174ac10dd454|-1604725374||t18857.3628947511s|621db9f8153ae315|127341|rds|vector|||0.02||
gene_sc|stem|d3d5cac30832880c|6d96bf205f89973b|812e010de3c9aca3|1406315352||t18857.3880166051s|eb767c711960121b|232174|rds|vector|||0.9||
prot_sc|stem|17a7ab329775dfd6|d355348df0124a91|a718d063776fcf0b|-960712450||t18857.3880170438s|abf0a003bf2e9d47|130355|rds|vector|||0||
X|stem|adf3a66e1a3b9779|1569e77f8fa88060|2c2b32172c99c966|1252398387||t18858.4458277886s|334f4a3b7ba1a882|234084|rds|vector|||2.31||
Y|stem|583eb8dd47336eda|7c11b4f8b0a4af54|72177a3737869eec|953119110||t18858.4458282042s|e6b9b21e6b37b624|130341|rds|vector|||0||
p.cutoff|object|7d3e43034fe5588d||||||||||||||
p.cutOff|object|7d3e43034fe5588d||||||||||||||
p.cutOffs|object|edc5a782c668361d||||||||||||||
rCCA|stem|de01d7f71d1b13e5|2ee92d0efceedaff|f18f8495523cfcfe|-1021926692||t18869.5376653358s|9723d1391d19b689|381581|rds|vector|||1.89||
rCCA_tagged|stem|869c048ed60479a2|a6cd891b651a7253|5ed961a38130f19c|-1061591753||t18869.5376660284s|68376140f879de4c|385164|rds|vector|||0.02||
p.resultsDir|object|190152f1347b2296||||||||||||||
plot_cim|function|58ffcd135c2efb07||||||||||||||
p.y.tag|object|9b65ff887f3573df||||||||||||||
plot_indiv|function|3a230e6ae779f2e7||||||||||||||
p.rccFile|object|20135c8ba5f4a7c0||||||||||||||
load_and_check|function|779c11894621e6cc||||||||||||||
p.inFile|object|850d9cebb0f7bc51||||||||||||||
p.x.tag|object|3f8eda656b2942a8||||||||||||||
perform_rCCA|function|f2ee40f36ee9d7eb||||||||||||||
tag_features|function|847207e49de3ff2c||||||||||||||
p.y.lab|object|9ff1b928f6443ca5||||||||||||||
p.circ.cutOffs|object|a399098734bf000f||||||||||||||
p.export|object|0505a9e7ec7c6343||||||||||||||
p.x.lab|object|d23291fc6e5b95da||||||||||||||
p.scoresFile|object|68aac6767089054c||||||||||||||
plot_corr_matrix|function|072c22c925009de9||||||||||||||
plot_corrCirc|function|19bb4f73ae6d35a7||||||||||||||
get_corrNetwork|function|76b0c7b1a8ea6ef7||||||||||||||
p.netw.threshold|object|225c389e3e78f83a||||||||||||||
rCCA_network|stem|111b21e8938c4aea|10ed96a9c90ae5ef|7f20b6dc13151667|-211709473||t18869.5645749866s|146960950d85ad1d|5213|rds|vector|||2.08||
report|stem|88b18562809b2f5f|6cd3301abb13f198|b967aa722f534c78|-237041703|report.html*report.Rmd|t18869.5850874166s|0919de66a6462297|1902861|file|vector|||7.07||
